- Bugs
-- UseWith must be last bug.
-- windows line-ending bugs.

- String substitutions ($var name)
-- global variables, like "$player"?
-- rolling variables such as "$last_verb", and "$last_command"

- Cue parsing
-- destroy_obj

- pop-up windows
-- Journal pop-up

++++ COMPLETED +++

- String substituions ($var name)
-- Parse [string] blocks
-- container class to hold strings?
-- unresolved variables stay as "$varname" for late resolution.