You gingerly pull the journal from the skeletal remains, gagging as you do so.  You open the front cover, and there, scralled across the end-papers in a barely legible text, as if it were written with a toothpick, was the following: